# Byndyusoft.AspNetCore.Mvc.ModelBinding

./: Byndyusoft.AspNetCore.Mvc.ModelBinding.sln  Byndyusoft.AspNetCore.Mvc.ModelBinding.sln.DotSettings  Directory.Build.props  ExampleSolution.sln  README.md
.github/workflows/: release.yml  releasePrerelease.yml
sample/Example/: Example.csproj  Program.cs  Startup.cs  appsettings.json
sample/Example/Controllers/: FilesController.cs
sample/Example/Dtos/: FileResultDto.cs  FileResultDtoMapper.cs  FormDataResultDto.cs  FormDataResultDtoMapper.cs  NewRequestDto.cs  OldRequestDto.cs  ResultDto.cs  ResultDtoMapper.cs  SaveResultDto.cs  SaveResultDtoMapper.cs
sample/Example/Properties/: launchSettings.json
sample/Example/Services/: FileService.cs
sample/Example/Settings/: SaveFileSettings.cs
src/ExampleProject/: ExampleClass.cs  ExampleProject.csproj
src/ExampleProject.SecondPackage/: ExampleProject.SecondPackage.csproj  SecondExampleClass.cs
src/ExampleProject/Interfaces/: IExampleClass.cs
src/FormStreamedData/: FormStreamedData.csproj  ServiceCollectionExtensions.cs
src/FormStreamedData/Attributes/: FromFormStreamedDataAttribute.cs  SetFormStreamedDataValueProviderAttribute.cs
src/FormStreamedData/Binders/: FormStreamedDataValueProvider.cs  FormStreamedDataValueProviderFactory.cs  FormStreamedFileModelBinder.cs  FormStreamedFileModelBinderProvider.cs  FromFormStreamedDataAttribute.cs  FromStreamedDataBindingSource.cs
src/FormStreamedData/Extensions/: FormStreamedDataExtensions.cs
src/FormStreamedData/Values/: FormStreamedDataCollection.cs  FormStreamedFile.cs  FormStreamedFileCollection.cs  IFormStreamedFile.cs  SingleFormStreamedFile.cs
src/MultipartFormData.Streaming/: FromDataValueProviderFactory.cs  MultipartFormData.Streaming.csproj  MultipartFormDataFileDto.cs  MultipartFormDataFileProvider.cs  MultipartFormDataFileProviderErrors.cs  ServiceCollectionExtensions.cs
src/MultipartFormData.Streaming/Attributes/: DisableFormValueModelBindingAttribute.cs  SetFormStreamedDataValueModelBindingAttribute.cs  SetFormStreamedDataValueProviderAttribute.cs
src/MultipartFormData.Streaming/Binders/: FormDataFileModelBinder.cs  FormDataFileModelBinderProvider.cs  FormDataValueProvider.cs  FormDataValueProviderFactory.cs  FormStreamedDataValueProvider.cs  FormStreamedDataValueProviderFactory.cs  FormStreamedFileModelBinder.cs  FormStreamedFileModelBinderProvider.cs  FromDataBindingSource.cs  FromFormDataAttribute.cs  FromFormStreamedDataAttribute.cs  FromStreamedDataBindingSource.cs  StreamFormFileCollection.cs
src/MultipartFormData.Streaming/Dtos/: FormStreamedDataCollection.cs  FormStreamedFile.cs  IFormStreamedFile.cs  MultipartFormDataCollection.cs  MultipartFormDataDto.cs  MultipartFormDataFileDto.cs
src/MultipartFormData.Streaming/Extensions/: FormStreamedDataExtensions.cs
src/MultipartFormData.Streaming/Interfaces/: IMultipartFormDataFileProvider.cs
src/MultipartFormData.Streaming/Values/: FormStreamedDataCollection.cs  FormStreamedFile.cs  FormStreamedFileCollection.cs  IFormStreamedFile.cs
src/NotPackableProject/: NotPackableExampleClass.cs  NotPackableProject.csproj
tests/BenchmarkResults/Dotnet Benchmark/: PerformanceTests.Tests.HashTest-report-github.md  PerformanceTests.Tests.HashTest-report.csv  PerformanceTests.Tests.HashTest-report.html  PerformanceTests.Tests.SaveToDiskTest-report-github.md  PerformanceTests.Tests.SaveToDiskTest-report.csv  PerformanceTests.Tests.SaveToDiskTest-report.html  PerformanceTests.Tests.UploadToStorageTest-report-github.md  PerformanceTests.Tests.UploadToStorageTest-report.csv  PerformanceTests.Tests.UploadToStorageTest-report.html
tests/ExampleTestsProject/: ExampleClassTests.cs  ExampleTestsProject.csproj
tests/IntegrationTests/: ApiFixture.cs  FileNames.cs  IntegrationTests.csproj  TestHelper.cs
tests/IntegrationTests/Tests/: FilesControllerTests.cs
tests/PerformanceTests/: FileGenerator.cs  PerformanceTests.csproj  Program.cs
tests/PerformanceTests/Consts/: FolderNames.cs  Subfolders.cs
tests/PerformanceTests/Files/: FileGenerator.cs  FileGeneratorSetting.cs  TestFileInfo.cs  TestFileSize.cs
tests/PerformanceTests/Helpers/: BenchmarkTestHelper.cs  BenchmarkTestInstance.cs
tests/PerformanceTests/Tests/: HashTest.cs  SaveToDiskTest.cs  UploadToStorageTest.cs
tests/TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.Development.json  appsettings.json
tests/TestApi/Controllers/: FilesController.cs
tests/TestApi/Dtos/: FileResultDto.cs  FileResultDtoMapper.cs  NewRequestDto.cs  NewRequestWithSingleFileDto.cs  OldRequestDto.cs  SaveResultDto.cs  SaveResultDtoMapper.cs  SaveResultWithSingleFileDto.cs
tests/TestApi/Services/: FileService.cs  StorageService.cs
tests/TestApi/Settings/: SaveFileSettings.cs
tests/UnitTests/: UnitTests.csproj
